name: CI/CD Pipeline

on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]

jobs:
  build-test:
    runs-on: ubuntu-latest
    services:
      postgres:
        image: postgres:16-alpine
        env:
          POSTGRES_USER: hsadmin
          POSTGRES_PASSWORD: strongpassword
          POSTGRES_DB: hairsalon
        ports:
          - 5432:5432
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
    env:
      ConnectionStrings__DefaultConnection: "Host=localhost;Port=5432;Username=hsadmin;Password=strongpassword;Database=hairsalon"
      Jwt__Key: SuperSecretKeyForJWT
      Jwt__Issuer: HairSalonInventoryApp
      Jwt__Audience: HairSalonInventoryAppUsers
    steps:
    - uses: actions/checkout@v4
    - name: Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: '8.0.x'
    - name: Install PostgreSQL Client
      run: sudo apt-get install -y postgresql-client
    - name: Restore dependencies
      run: dotnet restore ./src
    - name: Build
      run: dotnet build ./src --no-restore --configuration Release
    - name: Run Tests
      run: dotnet test ./src/HairSalonInventory.Tests --no-build --configuration Release --logger trx

  docker-build-deploy:
    runs-on: ubuntu-latest
    needs: build-test
    steps:
    - uses: actions/checkout@v4
    - name: Login to DockerHub
      uses: docker/login-action@v3
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
    - name: Build and push API image
      run: |
        docker build -t ${{ secrets.DOCKER_USERNAME }}/hairsalon-api:latest -f src/HairSalonInventory.API/Dockerfile src/HairSalonInventory.API
        docker push ${{ secrets.DOCKER_USERNAME }}/hairsalon-api:latest
    - name: Build and push Blazor image
      run: |
        docker build -t ${{ secrets.DOCKER_USERNAME }}/hairsalon-blazor:latest -f src/HairSalonInventory.Blazor/Dockerfile src/HairSalonInventory.Blazor
        docker push ${{ secrets.DOCKER_USERNAME }}/hairsalon-blazor:latest